<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="grid.css">
        <style>
         .container {
           display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: 50px auto 50px;
                grid-gap: 2.5px;
         }
         .header {
           grid-column-start:1;
           grid-column-end:3;
         }
         .gallery {
           grid-column-start:1;
           grid-column-end:2;
         }
         .gallery-menu {
           grid-column-start:2;
           grid-column-end:3;
         }
         .about {
           grid-column-start:1;
           grid-column-end:3;
         }
         .contact {
           grid-column-start:1;
           grid-column-end:3;
         }
         .footer {
           grid-column-start:1;
           grid-column-end:3;
         }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">Topnav</div>
            <div class="gallery">Gallery</div>
            <div class="gallery-menu">Gallery Menu</div>
            <div class="about">About Me</div>
            <div class="contact">Contact</div>
            <div class="footer">Footer</div>
        </div>
    </body>
</html>
