.container {
    display: grid;
    grid-gap: 0px;
    grid-template-columns: 30% auto 10%;
    grid-auto-rows: repeat(100px, 1fr);
}
.header {
    grid-column: 1 / -1;
    text-align: center;
}

.column-1 {
 grid-column: 1 / -3;
 text-align: center;
 padding: 1vw;
}

.column-2 {
    grid-column: 2 / -2;
    text-align: justify;
    padding-top: 1vw;
    padding-left: 1vw;
    padding-bottom: 1vw;
}
.column-3 {
    grid-column: 3 ;
    text-align: center;
}

body {
    background-color: cornsilk;
    margin: 0;
}
p   {
    font-size: 21px;
}

.social-icons {
    color: #000;
    margin: 16px 0px;
    width: 44px;
    padding: 05px;
  }
  a { 
 font-size: 36px;
  }